; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

build_flags =
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

lib_deps =
	bblanchon/ArduinoJson@^7.4.2
	akajes/AsyncPing(esp8266)@^1.1.0
